{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "apps/demo-react",
			"path": "apps/demo-react"
		},
		{
			"name": "apps/demo-next",
			"path": "apps/demo-next"
		},
		{
			"name": "packages/eslint",
			"path": "packages/eslint"
		},
		{
			"name": "packages/react",
			"path": "packages/react"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"eslint.useFlatConfig": true,
		"eslint.enable": true,
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact"
		],
		"eslint.workingDirectories": [
			{
				"mode": "auto"
			}
		],
		"typescript.tsdk": "apps/demo-react/node_modules/typescript/lib"
	}
}
